launch_status failed=1 1534752869000000000
launch_status broken=0 1534752869000000000
launch_status passed=2 1534752869000000000
launch_status skipped=0 1534752869000000000
launch_status unknown=0 1534752869000000000
launch_time duration=334 1534752869000000000
launch_time min_duration=12 1534752869000000000
launch_time max_duration=182 1534752869000000000
launch_time sum_duration=323 1534752869000000000
launch_problems product_defects=1 1534752869000000000
launch_retries retries=0 1534752869000000000
launch_retries run=3 1534752869000000000
