[pytest]
# command line
addopts = -s  --alluredir report --reruns=2
# earch test path
testpaths = ./cases
# search test file
python_files = try_parametrize.py
# search test classes   {App*}
python_classes = Test*
# search function  canbe  {app*}
python_functions = test_*

