[pytest]
# command lines
addopts=-s --alluredir report/report
# search path
testpaths=./script
# search files
python_files=test_request.py
#search class
python_classes=Test*
# search functions
python_functions=test*


;[pytest]
;# command line
;addopts = -s  --html=./reports/report.html  --reruns=2
;# earch test path
;testpaths = ./cases
;# search test file
;python_files = mms_test02.py
;# search test classes   {App*}
;python_classes = Test*
;# search function  canbe  {app*}
;python_functions = test_*